<!--pages/homepage/homepage.wxml-->
<view>
    <view wx:for="{{renderModulesInfo}}">
        <!-- 搜索组件 -->
        <van-search wx:if="{{item.type === 1}}" placeholder="{{item.placeholder}}" />
        <!-- tab标签 -->
        <tabsTemplate wx:if="{{item.type === 2}}" tabArr="{{item.tabArr}}" />
        <!-- 轮播图组件 -->
        <swiperTemplate wx:if="{{item.type === 3}}" imgArr="{{item.imgArr}}" />
        <!-- 宫格组件 -->
        <gridTemplate wx:if="{{item.type === 4}}" columnNum="{{item.columnNum}}" gridArr="{{item.gridArr}}" />
        <!-- 商品组件 -->
        <goodsTemplate wx:if="{{item.type === 5}}" columnNum="{{item.columnNum}}" gridArr="{{item.gridArr}}"/>
        <!-- tabBar组件 -->
        <tabbarTemplate wx:if="{{item.type === 6}}" gridArr="{{item.gridArr}}"/>
    </view>
</view>
