<!--pages/homepage/homepage.wxml-->
<view>
    <view wx:for="{{renderModulesInfo}}" class="viewRange" wx:key="*this">
        <!-- 搜索组件 -->
        <van-search wx:if="{{item.type === 1}}" placeholder="{{item.placeholder}}" />
        <!-- tab标签 -->
        <tabsTemplate wx:if="{{item.type === 2}}" tabArr="{{item.tabliest}}" />
        <!-- 轮播图组件 -->
        <swiperTemplate wx:if="{{item.type === 3}}" imgArr="{{item.images}}" height="{{item.height}}"/>
        <!-- 宫格组件 -->
        <gridTemplate wx:if="{{item.type === 4}}" columnNum="{{item.columnNum}}" gridArr="{{item.columnList}}"/>
        <!-- 商品组件 -->
        <goodsTemplate wx:if="{{item.type === 5}}" columnNum="2" gridArr="{{item.goodList}}"/>
        <!-- tabBar组件 -->
        <tabbarTemplate wx:if="{{item.type === 6}}" gridArr="{{item.tabarList}}"/>
    </view>
</view>
